[00:03.29] 行こうか逃げようか 君が望むままに
[00:07.81] 幸か不幸か ネオメロドラマティック
[00:11.53] 咲こうが摘まれる 君の絶望こそ
[00:15.37] こんな時代か ネオメロドラマティック
[00:24.37] 
[00:26.35] 自分の純情を スプーンにひとすくい
[00:30.52] 街に喰わせるたび 貰えるキャンディを
[00:34.42] 舌で転がしながら 記号化した言葉に
[00:38.28] 「助けて」という word は 無いようだ
[00:46.09] いつも感じている 寒く深い闇の
[00:49.80] この場所がもう既に 街の胃袋の中
[00:53.43] 幸せすぎるのが 不幸なこの頭が
[00:57.16] 切れない剃刀を探している
[01:03.16] 
[01:01.16] 君はボイルした 時計の皮むきに
[01:07.49] ただ夢中になっている
[01:12.49] 
[01:12.03] どこから聞こえる情熱の歌が
[01:16.38] 泣こうとしている 君へと寄り添う
[01:20.29] 過去か未来か 確かにあったなら
[01:24.16] ここにだって みつけられるのかも
[01:32.16] 
[01:35.53] 群集に紛れて 息を殺しているうち
[01:39.33] 枯れてしまいそうになる 希望というアイデンティティ
[01:43.24] 空気を奪いあう 地下鉄のホームで
[01:46.97] 生暖かい風を浴びている
[01:52.47] 
[01:50.75] 君は砕かれ コンクリートになった
[01:57.49] 岩のために祈った
[02:01.49] 
[02:01.78] 最後まで付きあおう 僕が果てるまで
[02:05.83] 最高のエンドに 辿り着けるから
[02:09.86] 格好つけて言うわけじゃないけれど
[02:13.41] ここには僕らしかいないみたい
[02:17.37] 行こうか逃げようか 君が望むままに
[02:21.18] 幸か不幸か ネオメロドラマティック
[02:25.01] 咲こうが摘まれる 君の絶望こそ
[02:28.97] こんな時代か ネオメロドラマティック
[02:37.97] 
[02:47.70] 君の「愛して」が 僕に「助けて」と
[02:54.25] 確かに聞こえた
[02:57.75] 
[03:00.74] どこから聞こえる情熱の歌が
[03:04.95] 泣こうとしている 君へと寄り添う
[03:08.67] 過去か未来か 確かにあったなら
[03:12.77] ここにだって みつけられるのかも
[03:16.54] 行こうか逃げようか 君が望むままに
[03:20.27] 幸か不幸か ネオメロドラマティック
[03:24.17] 咲こうと もがいてる 君の力こそ
[03:27.98] こんな時代の ネオメロドラマティック