[00:03.55] 行こうか逃げようか君が望むままに
[00:07.63] 幸か不幸かネオメロドラマティック
[00:11.48] 咲こうが摘まれる君の絶望こそ
[00:15.44] こんな時代か ネオメロドラマティック
[00:27.04] 自分の純情を
[00:28.72] スプーンにひとすくい
[00:30.47] 街に喰わせるたび
[00:32.50] 貰えるキャンディを
[00:34.30] 舌で転がしながら記号化した言葉に
[00:37.77] 「助けて」という wordは無いようだ
[00:45.09] いつも感じている
[00:46.92] 寒く深い闇の
[00:48.93] この場所がもう既に街の胃袋の中
[00:52.81] 幸せすぎるのが
[00:54.54] 不幸なこの頭が
[00:56.61] 切れない剃刀を探している
[01:00.22] 君はボイルした時計の皮むきに
[01:06.41] ただ夢中になっている
[01:11.15] どこから聞こえる情熱の歌が
[01:15.29] 泣こうとしている君へと寄り添う
[01:19.11] 過去か未来か確かにあったなら
[01:22.97] ここにだってみつけられるのかも
[01:34.43] 群集に紛れて息を殺しているうち
[01:38.19] 枯れてしまいそうになる
[01:40.02] 希望というアイデンティティ
[01:42.03] 空気を奪いあう地下鉄のホームで
[01:45.80] 生暖かい風を浴びている
[01:48.80] 君は砕かれコンクリートになった
[01:55.18] 岩のために祈った
[01:59.60] 最後まで付きあおう僕が果てるまで
[02:03.69] 最高のエンドに辿り着けるから
[02:07.44] 格好つけて言うわけじゃないけれど
[02:11.26] ここには僕らしかいないみたい
[02:15.18] 行こうか逃げようか君が望むままに
[02:18.86] 幸か不幸かネオメロドラマティック
[02:22.65] 咲こうが摘まれる君の絶望こそ
[02:26.11] こんな時代か ネオメロドラマティック
[02:45.29] 君の「愛して」が僕に
[02:50.27] 「助けて」と確かに聞こえた
[02:58.11] どこから聞こえる情熱の歌が
[03:02.29] 泣こうとしている君へと寄り添う
[03:06.12] 過去か未来か確かにあったなら
[03:10.01] ここにだってみつけられるのかも
[03:13.87] 行こうか逃げようか君が望むままに
[03:17.66] 幸か不幸かネオメロドラマティック
[03:21.51] 咲こうともがいてる君の力こそ
[03:25.32] こんな時代の ネオメロドラマティック